#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "layout_shift.dtsi"

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }

/ {
    behaviors {
        // Keep the original key_press behavior for ZMK core components

        original_key_press: original_key_press {
            compatible = "zmk,behavior-key-press";
            #binding-cells = <1>;
            label = "KEY_PRESS";
        };

        // Override the existing &kp behavior to use our custom implementation

        kp: key_press {
            compatible = "zmk,behavior-layout-shift-key-press";
            #binding-cells = <1>;
            label = "LAYOUT_SHIFT_KEY_PRESS";
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E  &kp R         &kp T                                    &kp Y        &kp U      &kp I      &kp O      &kp P
&mt LEFT_BRACKET A  &kp S         &kp D  &kp F         &kp G                                    &kp H        &kp J      &kp K      &kp L      &kp SEMI
&kp Z               &kp X         &kp C  &kp V         &kp B                                    &lt 4 N      &kp M      &kp COMMA  &kp DOT    &kp APOS
&mt LEFT_SHIFT TAB  &kp LEFT_ALT         &kp LEFT_GUI  &lt 1 SPACE  &kp LCTRL  &lt 2 BACKSPACE  &lt 1 ENTER  &kp RCTRL             &kp RSHFT  &mt LALT SLASH
            >;
        };

        NUM {
            label = "NUMBER";
            bindings = <
&none   &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3                     &none      &none      &none     &none     &none
&none   &trans        &kp NUMBER_4  &kp N5        &kp NUMBER_6                     &kp MINUS  &kp EQUAL  &kp LBRC  &kp RBRC  &kp BACKSLASH
&none   &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9                     &kp ASTRK  &kp SLASH  &kp SEMI  &kp SQT   &trans
&trans  &trans                      &kp ENTER     &trans        &kp ENTER  &trans  &trans     &trans               &trans    &trans
            >;
        };

        FUNC {
            label = "FUNCTION";
            bindings = <
&none   &none   &kp F1  &kp F2  &kp F3                   &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&none   &none   &kp F4  &kp F5  &kp F6                   &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&none   &none   &kp F7  &kp F8  &kp F9                   &kp F11  &kp F12  &trans  &trans  &trans
&trans  &trans          &trans  &trans  &trans  &kp DEL  &trans   &trans           &trans  &trans
            >;
        };

        MOUSE {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans                 &mkp MB1  &mkp MB3  &mkp MB2  &none   &trans
&trans  &trans  &trans  &trans  &trans                 &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans                 &trans    &trans    &trans    &trans  &trans
&trans  &trans          &trans  &trans  &to 0  &trans  &trans    &trans              &to 0   &trans
            >;
        };

        BT {
            label = "BT";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL                  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans
&trans        &trans                      &trans        &trans          &trans  &trans  &trans  &trans          &trans  &trans
            >;
        };
    };
};
