#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &kp L     &kp U     &kp MINUS    &kp ESCAPE  &kp F     &kp W        &kp R       &kp Y          &kp P
&kp E          &kp I     &kp A     &kp O        &kp COMMA   &kp K     &kp T        &kp N       &kp S          &kp H
&kp Z          &lt 3 X   &kp C     &kp V        &kp PERIOD  &kp G     &kp D        &kp M       &kp J          &kp B
&mt LSHFT TAB  &kp LALT  &kp LCMD  &lt 2 SPACE  &kp LCTRL   &kp BSPC  &lt 1 ENTER  &kp DELETE  &kp RIGHT_ALT  &mt RS(RG(S)) F5
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&none      &kp N0  &kp N1  &kp N2     &kp N3  &kp MINUS  &trans     &kp UP    &trans     &trans
&kp EQUAL  &none   &kp N4  &kp N5     &kp N6  &kp PLUS   &kp LEFT   &kp DOWN  &kp RIGHT  &trans
&trans     &none   &kp N7  &kp N8     &kp N9  &kp ASTRK  &kp SLASH  &kp LBKT  &kp RBKT   &trans
&trans     &trans  &trans  &kp LSHFT  &trans  &trans     &trans     &trans    &trans     &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&kp JP_CARET  &kp JP_LBRACKET  &kp JP_DQUOTE     &kp JP_RBRACKET  &kp JP_AT   &kp JP_AMPERSAND  &kp LESS_THAN     &kp JP_PLUS        &kp JP_ASTERISK  &kp JP_COLON
&kp JP_YEN    &kp JP_LPAREN    &kp JP_QUOTE      &kp JP_RPAREN    &kp HASH    &kp EXCLAMATION   &kp JP_EQUAL      &kp MINUS          &kp SLASH        &kp SEMICOLON
&kp JP_TILDE  &kp JP_LBRACE    &kp JP_BACKQUOTE  &kp JP_RBRACE    &kp DOLLAR  &kp JP_PIPE       &kp GREATER_THAN  &kp JP_UNDERSCORE  &kp PERCENT      &kp QUESTION
&trans        &trans           &trans            &trans           &trans      &kp DEL           &trans            &trans             &trans           &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans     &trans          &mkp MB1  &mkp MB3  &mkp MB2  &none   &trans
&trans        &trans        &trans        &trans     &bt BT_CLR      &trans    &trans    &trans    &trans  &trans
&trans        &trans        &trans        &trans     &bt BT_CLR_ALL  &trans    &trans    &trans    &trans  &trans
&kp LSHFT     &trans        &kp LCMD      &kp SPACE  &to 0           &trans    &trans    &trans    &to 0   &kp RALT
            >;
        };
    };
};
