#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W     &kp E     &kp R        &kp T      &kp Y     &kp U        &kp I       &kp O      &kp P
&kp A      &kp S     &kp D     &kp F        &kp G      &kp H     &kp J        &kp K       &kp L      &kp SEMI
&kp Z      &lt 3 X   &kp C     &kp V        &kp B      &kp N     &kp M        &kp COMMA   &kp DOT    &kp APOS
&kp LSHFT  &kp LALT  &kp LCMD  &lt 2 SPACE  &kp LCTRL  &kp BSPC  &lt 1 ENTER  &kp DELETE  &kp RSHFT  &mt LALT SLASH
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&none      &kp N0  &kp N1  &kp N2     &kp N3  &kp MINUS  &trans     &kp UP    &trans     &trans
&kp EQUAL  &none   &kp N4  &kp N5     &kp N6  &kp PLUS   &kp LEFT   &kp DOWN  &kp RIGHT  &trans
&trans     &none   &kp N7  &kp N8     &kp N9  &kp ASTRK  &kp SLASH  &kp LBKT  &kp RBKT   &trans
&trans     &trans  &trans  &kp LSHFT  &trans  &trans     &trans     &trans    &trans     &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&kp LCTRL  &kp RBKT      &kp AT_SIGN  &kp BACKSLASH  &kp LEFT_BRACKET  &none    &none   &none   &none   &none
&kp EQUAL  &kp LPAR      &kp APOS     &kp RPAR       &kp HASH          &none    &none   &none   &none   &none
&trans     &kp LS(LBKT)  &kp GRAVE    &kp LS(RBKT)   &kp DOLLAR        &none    &none   &trans  &trans  &trans
&trans     &trans        &trans       &trans         &trans            &kp DEL  &trans  &trans  &trans  &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans    &trans          &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans        &trans        &trans        &trans    &bt BT_CLR      &trans  &trans    &trans    &trans    &trans
&trans        &trans        &trans        &trans    &bt BT_CLR_ALL  &trans  &trans    &trans    &trans    &trans
&kp LSHFT     &trans        &kp LCMD      &kp LALT  &to 0           &trans  &trans    &trans    &to 0     &kp RALT
            >;
        };
    };
};
