# Enable USB and Bluetooth connectivity
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_MOUSE=y

# Basic hardware configurations
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_NFCT_PINS_AS_GPIOS=y

# PMW3610 optical sensor settings
CONFIG_PMW3610=y
CONFIG_PMW3610_INVERT_X=n
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_REPORT_INTERVAL_MIN=12

# Battery reporting configuration
CONFIG_ZMK_BATTERY_REPORTING=y

# Thread stack size configurations
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=2048
CONFIG_ZMK_LOW_PRIORITY_THREAD_STACK_SIZE=2048
CONFIG_INPUT_THREAD_STACK_SIZE=2048
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_STACK_SIZE=2048
CONFIG_ZMK_SPLIT_BLE_CENTRAL_SPLIT_RUN_STACK_SIZE=3096

# Bluetooth PHY settings
CONFIG_BT_CTLR_PHY_2M=n

# Bluetooth connection interval settings (in units of 1.25ms)
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y



#
# Idle/Deep Sleep
#
CONFIG_ZMK_SLEEP=y
# 30s
CONFIG_ZMK_IDLE_TIMEOUT=30000
# 30min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Enable battery history tracking
CONFIG_ZMK_BATTERY_HISTORY=y
CONFIG_ZMK_BATTERY_SKIP_IF_USB_POWERED=n

#
# Setting persistence
#
CONFIG_SETTINGS=y
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=10000

CONFIG_ZMK_SETTINGS_RPC=y
CONFIG_ZMK_BATTERY_HISTORY_STUDIO_RPC=y

CONFIG_ZMK_SPLIT_RELAY_EVENT=y